<!doctype html>

{% load mathfilters %}

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Search App</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <style>
        main {
            text-align: center;
            margin: 6vh 10vw;
            padding: 6vh 4vw;
            border-style: groove;
            border-radius: 12px;
            box-shadow: 5px 3px 3px 3px #888888;
            background-color: #f9f9f6;
        }

        main h1 {
            margin-bottom: 4vh;
        }

        main .container {
            margin: 4vh 0;
            display: flex;
            justify-content: center;
        }

        main .form-group.column{
            margin: 4vh 0;
        }

        main .form-control {
            width: 80%;
        }

        main .btn {
            background-color: #000000;
            border-color: #000000;
            width: 50%;
            font-size: 1.6rem;
        }

        main .btn:hover, main .btn:focus {
            color: #000000;
            background-color: #FFFFFF;
            border-color: #000000;
        }

        main hr {
            opacity: 0.75;
            height:3px;
            margin: 30px;
        }

        section {
            text-align: left;
        }

        section .container {
            margin: 6vh 2vw;
            display: block;
        }

        section .container p {
            margin: 2vh 0;
        }

        #pages {
            width: 40%
        }

    </style>
</head>
<body>
    <main>
        <h1>Search App</h1>
        <h5>SearchApp delivers functionality to find medical articles. Just enter keywords and number of pages below</h5>
        <hr/>
        <form method="GET">
              <div class="form-group column">
                  <div class="container">
                    <input type="text" class="form-control" value="{{request.GET.keywords}}"
                       id="keywords" name="keywords" placeholder="Enter keywords..." required>
                  </div>

                  <div class="container">
                    <input type="number" class="form-control" value="{{request.GET.pages}}"
                       id="pages" name="pages" placeholder="Enter number of pages you want to search on site..."
                           min="1" required>
                  </div>

                  <div class="form-check form-check-inline">
                      {% if request.GET.site == 'PubMed' or request.GET.site is None %}
                          <input class="form-check-input" type="radio" name="site" id="radio1" value="PubMed" checked>
                          <label class="form-check-label" for="radio1">
                            PubMed
                          </label>

                      {% else %}
                          <input class="form-check-input" type="radio" name="site" id="radio2" value="PubMed">
                          <label class="form-check-label" for="radio2">
                            PubMed
                          </label>
                      {% endif %}
                  </div>

                  <div class="form-check form-check-inline">
                      {% if request.GET.site == 'Lancet' %}
                          <input class="form-check-input" type="radio" name="site" id="radio3" value="Lancet" checked>
                          <label class="form-check-label" for="radio3">
                            Lancet
                          </label>

                      {% else %}
                          <input class="form-check-input" type="radio" name="site" id="radio4" value="Lancet">
                          <label class="form-check-label" for="radio4">
                            Lancet
                          </label>
                      {% endif %}
                  </div>

                  <div class="form-check form-check-inline">
                      {% if request.GET.site == 'New England Journal of Medicine' %}
                          <input class="form-check-input" type="radio" name="site" id="radio5"
                                 value="New England Journal of Medicine" checked>
                          <label class="form-check-label" for="radio5">
                            New England Journal of Medicine
                          </label>

                      {% else %}
                          <input class="form-check-input" type="radio" name="site" id="radio6"
                                 value="New England Journal of Medicine">
                          <label class="form-check-label" for="radio6">
                            New England Journal of Medicine
                          </label>
                      {% endif %}
                  </div>

              </div>

              <button type="submit" class="btn btn-primary">Search</button>

        </form>

        <hr/>

        <section>
                {% if data %}
                    <h5>Results {{ data.start_index }} - {{ data.end_index }} of {{ data.paginator.count }}</h5>

                    {% for item in data %}
                        <div class="container">
                            <h5> <a href="{{item.href}}"> {{ item.title }} </a> </h5>
                            <a> {{ item.authors }}</a>

                            <p> {{ item.intro }}</p>
                        </div>
                    {% endfor %}


                    <nav aria-label="Page navigation example">
                      <ul class="pagination justify-content-center">
                          {% if data.has_previous %}
                            <li class="page-item ">
                              <a class="page-link"
                                 href="?page={{ data.previous_page_number }}&keywords={{request.GET.keywords}}&site={{request.GET.site}}&pages={{request.GET.pages}}"
                                 tabindex="-1">&laquo;</a>
                            </li>
                            <li class="page-item ">
                              <a class="page-link" href="?page=1&keywords={{request.GET.keywords}}&site={{request.GET.site}}&pages={{request.GET.pages}}" tabindex="-1">1</a>
                            </li>
                          {% endif %}

                          {% if data.number|sub:2 > 0 %}
                            <li class="page-item disabled">
                              <a class="page-link">...</a>
                            </li>
                          {% endif %}

                        <li class="page-item disabled">
                            <a class="page-link" href="#">
                                {{data.number}}
                            </a>
                        </li>

                          {% if data.has_next %}
                                {% if data.number|add:1 < data.paginator.num_pages %}
                                    <li class="page-item disabled">
                                    <a class="page-link">...</a>
                                    </li>
                                {% endif %}

                              <li class="page-item">
                                <a class="page-link"
                                   href="?page={{ data.paginator.num_pages }}&keywords={{request.GET.keywords}}&site={{request.GET.site}}&pages={{request.GET.pages}}">
                                    {{data.paginator.num_pages}}
                                </a>
                              </li>

                              <li class="page-item">
                                <a class="page-link"
                                   href="?page={{ data.next_page_number }}&keywords={{request.GET.keywords}}&site={{request.GET.site}}&pages={{request.GET.pages}}">
                                    &raquo;
                                </a>
                              </li>
                          {% endif %}
                      </ul>
                    </nav>

                {% endif %}
        </section>
    </main>
</body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

</html>